# Configuration Django
DEBUG=True
SECRET_KEY='your-secret-key'
ALLOWED_HOSTS=127.0.0.1,localhost

# Configuration Base de données
DATABASE_NAME=your_database_name
DATABASE_USER=your_database_user
DATABASE_PASSWORD=your_database_password
DATABASE_HOST=localhost
DATABASE_PORT=5432

# Configuration CORS
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000

# Configuration JWT
ACCESS_TOKEN_LIFETIME=00:00:30
REFRESH_TOKEN_LIFETIME=08:00:00

# Configuration Admin par défaut
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=your_admin_password
ADMIN_NOM=Admin
ADMIN_PRENOM=admin
ADMIN_MATRICULE=ADM001
