DEBUG=True
SECRET_KEY='django-insecure-^qj#(c#wm)cr(ewrlvnf#_-%v1o2ihk7f$ng)umzp%*5q85&cp'
ALLOWED_HOSTS=127.0.0.1,localhost
DATABASE_NAME=apiJO
DATABASE_USER=postgres
DATABASE_PASSWORD=Pnattybre1zh

